local args=({...})[1]
local masterKey=args.masterKey
local disk=args.bootDrive
local auth={}
auth.sudo={}
local keys={}
local ok,sha256=pcall(load(disk:open("/lib/crypto/sha256").read()))
if not ok then
    error("sha256 failed to load")
end

local users={}
local file=disk:open("/etc/passwd").read()
-- for p,i in ipairs(string.split(file,"\n")) do
--     for t,v in ipairs(string.split(v,":")) do
--         users[p][t]=v
--     end
-- end

function auth.sudo.isAproved(key)
    return true
end

function auth.sudo.elevatePerms(password)
    
end

return auth